{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H7797U1\\SQLEXPRESS; Database=TicketMaster; Trusted_Connection=True; Encrypt=False;"
  },
  "AllowedHosts": "*"
}
